# training

./: .gitignore
BerkeleyDataStructures/: .project
FundamentalsOfC/.metadata/: version.ini
FundamentalsOfC/FirstCppProject/: .cproject  .project  Hello.cpp
FundamentalsOfC/FundamentalsOfC/: .cproject  .project  gccdump.s  hello.c
FundamentalsOfC/FundamentalsOfC/Debug/: makefile  subdir.mk
GradleFundamentals/: .classpath  .project  build.gradle
GradleFundamentals/gradle/wrapper/: gradle-wrapper.properties
GradleFundamentals/src/main/java/: Application.java
GradleFundamentals/src/main/java/com/pluralsight/: Hello.java
GradleFundamentals/src/main/java/com/pluralsight/service/: CustomerServiceImpl.java
GradleJerseyH2/: .classpath  .project  build.gradle  settings.gradle
GradleJerseyH2/gradle/wrapper/: gradle-wrapper.properties
JavaBrainsHibernate/: .gitignore  .project  build.gradle  settings.gradle
JavaBrainsHibernate/gradle/wrapper/: gradle-wrapper.properties
JavaBrainsSpring/: .classpath  .project  pom.xml
JavaBrainsSpring/src/: spring.xml
JavaBrainsSpringBoot/course-api/: pom.xml
JaxbTutorial/: .project  ExampleObject.xsd  exampleObject.xml
JerseyViaMaven/simple-service/: .project  pom.xml
Patterns/: .classpath  README.txt
PluralsightJPA/: .project
PluralsightJPA/Spring WiringBean/: .classpath  .project
PluralsightJPA/Spring WiringBean/SpringHibernate/: .classpath  .project  (+2 more)
SpockTesting/: build.gradle  settings.gradle
SpringFundamentals/: .project
SpringFundamentalsWithGradle/: .project  build.gradle  settings.gradle
SpringStarterProjectDemo/: .project
TeamTreehouse/Setting-Up-Webpack-for-React/: npmPerVideo
TeamTreehouse/html/: Anchor.html  HTML_Mastery.html  Lists.html  another_page.html  embedded_elements.html  form_data.html  formatting.html  images.html  includes_and_iframes.html  includes_and_iframes_page2.html  index.html  index_paragraph_headings.html  index_span_and_div.html  paragraph_headings.html  tables.html
UnderstandingTheJVMClassLoadingAndReflection/: .project
UnderstandingTheJVMClassLoadingAndReflection/fromPluralsight/5-understanding-java-vm-class-loading-reflection-m5-exercise-files/HotDeployment/: build.xml
UnderstandingTheJVMClassLoadingAndReflection/fromPluralsight/5-understanding-java-vm-class-loading-reflection-m5-exercise-files/HotDeployment/server/com/pluralsight/: ServerImpl.java
UnderstandingTheJVMClassLoadingAndReflection/fromPluralsight/5-understanding-java-vm-class-loading-reflection-m5-exercise-files/HotDeployment/src/com/pluralsight/: Client.java  ServerItf.java
springboot-rest-withspock/: build.gradle  settings.gradle
(+535 files in other folders)
